# SqlForge

./: .gitignore  ARCHITECTURE.md  CHANGELOG.md  LICENSE  README.md  SqlForge.sln  examples.md
.github/workflows/: ci.yml
SqlForge/: SqlForge.csproj  SqlForgeFactory.cs
SqlForge.Tests/: DialectKeywordRegistryTests.cs  FormatterTests.cs  MsSqlServerDmlDdlTests.cs  MsSqlServerParserTests.cs  MsSqlServerReconstructorTests.cs  MySqlFormatterTests.cs  MySqlParserTests.cs  MySqlReconstructorTests.cs  ParserTests.cs  Phase2AstNodeTests.cs  ReconstructorTests.cs  SqlAnywhereDmlDdlTests.cs  SqlForge.Tests.csproj  SqlForgeFactoryTests.cs  TokenizerTests.cs  tests.txt
SqlForge/Enums/: JoinType.cs  LiteralType.cs  QuoteStyle.cs  ReferentialAction.cs  SetOperatorType.cs  SqlDialect.cs  StatementType.cs  TokenType.cs  WindowFrameBoundType.cs  WindowFrameType.cs
SqlForge/Exceptions/: SqlParseException.cs
SqlForge/Formatters/: BaseSqlFormatter.cs  MsSqlServerFormatter.cs  MySqlFormatter.cs  SqlAnywhereFormatter.cs
SqlForge/Interfaces/: IExpressionParser.cs  IParserContext.cs  ISelectClauseParser.cs  ISqlFormatter.cs  ISqlNode.cs  ISqlParser.cs  ISqlReconstructor.cs  IStatementParser.cs  IStatementParserFactory.cs  ITableConstraint.cs
SqlForge/Nodes/: AbstractSqlNode.cs  AlterTableAction.cs  AlterTableActionType.cs  AlterTableStatement.cs  AssignmentExpression.cs  BetweenExpression.cs  BinaryExpression.cs  CheckConstraint.cs  ColumnDefinition.cs  ColumnExpression.cs  CommonTableExpression.cs  ConstraintType.cs  CreateIndexStatement.cs  CreateTableStatement.cs  DeleteStatement.cs  DropIndexStatement.cs  DropTableStatement.cs  ForeignKeyConstraint.cs  FromClause.cs  FunctionCallExpression.cs  GroupByClause.cs  HavingClause.cs  InExpression.cs  IndexColumn.cs  IndexDefinition.cs  IndexType.cs  InsertStatement.cs  JoinExpression.cs  LimitClause.cs  LiteralExpression.cs  OffsetFetchClause.cs  OrderByClause.cs  OrderItem.cs  SelectExpression.cs  SelectIntoClause.cs  SelectIntoType.cs  SelectStatement.cs  SetOperatorExpression.cs  SqlStatement.cs  SubqueryExpression.cs  (+12 more)
SqlForge/Parsers/: BaseSqlParser.cs  MsSqlExpressionParser.cs  MsSqlSelectStatementParser.cs  MsSqlServerParser.cs  MsSqlServerStatementParserFactory.cs  MySqlExpressionParser.cs  MySqlParser.cs  MySqlSelectStatementParser.cs  MySqlStatementParserFactory.cs  ParserContext.cs  SelectStatementParser.cs  SqlAnywhereExpressionParser.cs  SqlAnywhereParser.cs  SqlAnywhereStatementParserFactory.cs  StatementParserFactoryHolder.cs
SqlForge/Reconstructors/: BaseSqlReconstructor.cs  MsSqlServerReconstructor.cs  MySqlReconstructor.cs  SqlAnywhereReconstructor.cs
SqlForge/Utils/: DialectKeywordRegistry.cs  Token.cs  Tokenizer.cs
